<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
        
<!-- 
 * UniTime 3.2 (University Timetabling Application)
 * Copyright (C) 2008 - 2010, UniTime LLC
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Timetable Custom Tags</short-name> 
  	<tag>
		<name>back</name>
		<tag-class>org.unitime.timetable.tags.BackButton</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>back</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
  	<tag>
		<name>gwt-back</name>
		<tag-class>org.unitime.timetable.tags.GwtBack</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>back</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
  	<tag>
		<name>back-mark</name>
		<tag-class>org.unitime.timetable.tags.MarkBack</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>back</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>clear</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
  	<tag>
		<name>back-tree</name>
		<tag-class>org.unitime.timetable.tags.BackTree</tag-class>
		<body-content>JSP</body-content>
	</tag>	
	
	<tag>
		<name>displayPrefLevelLegend</name>
		<tag-class>org.unitime.timetable.tags.PreferenceLegend</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>separator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>notAvailable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>prefs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>dpBackgrounds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>dpOffered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>dpAssign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<name>section-header</name>
		<tag-class>org.unitime.timetable.tags.SectionHeader</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<name>section-title</name>
		<tag-class>org.unitime.timetable.tags.SectionTitle</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
  	<tag>
		<name>has-back</name>
		<tag-class>org.unitime.timetable.tags.HasBack</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>back</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
	
	<tag>
		<name>activeSessions</name>
		<tag-class>org.unitime.timetable.tags.SessionsTag</tag-class>
		<body-content>empty</body-content>
		<description>Displays all active user sessions</description>
	</tag>
	
	<tag>
		<name>solver-warnings</name>
		<tag-class>org.unitime.timetable.tags.SolverWarnings</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>wiki-help</name>
		<tag-class>org.unitime.timetable.tags.WikiHelp</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>wikiUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>enabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<name>wiki</name>
		<tag-class>org.unitime.timetable.tags.Wiki</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>wikiUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>enabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<name>last-change</name>
		<tag-class>org.unitime.timetable.tags.LastChange</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>source</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>package</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>property</name>
		<tag-class>org.unitime.timetable.tags.Property</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<name>hasProperty</name>
		<tag-class>org.unitime.timetable.tags.HasProperty</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<name>notHasProperty</name>
		<tag-class>org.unitime.timetable.tags.NotHasProperty</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<name>propertyEquals</name>
		<tag-class>org.unitime.timetable.tags.PropertyEquals</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<name>propertyNotEquals</name>
		<tag-class>org.unitime.timetable.tags.PropertyNotEquals</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<name>confirm</name>
		<tag-class>org.unitime.timetable.tags.Confirm</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<name>exams</name>
		<tag-class>org.unitime.timetable.tags.Exams</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>add</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>canSeeExams</name>
		<tag-class>org.unitime.timetable.tags.CanSeeExams</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>hasFinalExams</name>
		<tag-class>org.unitime.timetable.tags.HasFinalExams</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>notHasFinalExams</name>
		<tag-class>org.unitime.timetable.tags.NotHasFinalExams</tag-class>
		<body-content>JSP</body-content>
	</tag>


	<tag>
		<name>hasMidtermExams</name>
		<tag-class>org.unitime.timetable.tags.HasMidtermExams</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>notHasMidtermExams</name>
		<tag-class>org.unitime.timetable.tags.NotHasMidtermExams</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>registration</name>
		<tag-class>org.unitime.timetable.tags.Registration</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>update</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<name>copy</name>
		<tag-class>org.unitime.timetable.tags.Copyright</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>br</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<name>offering-locks</name>
		<tag-class>org.unitime.timetable.tags.OfferingLocks</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>page-warning</name>
		<tag-class>org.unitime.timetable.tags.PageWarning</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>prefix</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>style</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

  	<tag>
		<name>session-context</name>
		<tag-class>org.unitime.timetable.spring.tags.SessionContextTag</tag-class>
		<tei-class>org.unitime.timetable.spring.tags.SessionContextTei</tei-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>form-factor</name>
		<tag-class>org.unitime.timetable.tags.FormFactor</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>time-stamp</name>
		<tag-class>org.unitime.timetable.tags.TimeStamp</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>page-file</name>
		<tag-class>org.unitime.timetable.tags.PageFile</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>calendar</name>
		<tag-class>org.unitime.timetable.tags.Calendar</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>outerStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
