# unitime

./: .classpath  .gitignore  .project  11072af2-0dbe-471e-9278-d83fd696469c.jfif  31e9fc4a-cf33-4a93-a1aa-025d2f048a4d.jfif  444507e4-a95a-47b1-9b92-5098a561497a.jfif  63705f9d-070c-4b0b-8beb-0997cff3dd96.jfif  6f1e95e3-bb6c-4d47-a1ae-d6a9679b2df8.jfif  CLAUDE.md  CODE_OF_CONDUCT.md  NOTICE  README.md  Refactoring the Constructor.docx  Refactoring the add() Method.docx  SonerQubeAnalusis.docx  TheProjectDescription.docx  bug report.txt  build.number  build.properties  build.xml  description and technique.txt  manintenance Phase 1.docx  mariam.docx  maryam.docx  pom.xml  sync-upstream.sh  zanata.xml
branches/maint_UniTime34/: .classpath  .mymetadata  .project  build.xml  pom.xml
branches/maint_UniTime34/Documentation/Database/MySQL/Changes/: 04 Timetable Grid Fix.sql  05 Application config name size.sql  109 Event Standard Notes.sql  113 Ignore Student Conflicts Constraint.sql  114 New Solver Parameters.sql  116 Scripts.sql  121 Event Expiration Date.sql  16 Exam instructor conflicts.sql  27 Exam solver parameters update.sql  32 Event changes.sql  64 Student sectioning weight.sql  76 By reservation only Course coordinators.sql  82 Room sharing departments.sql  84 Travel times.sql  89 Event Departments.sql  94 Room Type Option Changes.sql
branches/maint_UniTime34/Documentation/Database/Oracle/: blank-data.sql
branches/maint_UniTime34/Documentation/Database/Oracle/Changes/: 00 Package Renames.sql  09 ItypeDesc Parent.sql  103 Room Event Management Properties.sql  108 Event Statuses.sql  113 Ignore Student Conflicts Constraint.sql  126 Meeting Overlaps Index.sql  13 Exams speedup.sql  54 Acad area clasf major indexes.sql  58 Curriculum student cache.sql  70 Online student sectioning log.sql  75 Global room groups features.sql  78 Removed position code types.sql  79 Student advisor role.sql  87 Default Permissions.sql  93 Examination Types.sql
branches/maint_UniTime34/Documentation/Database/Oracle/Utils/: Move tables to USERS tablespace.sql
branches/maint_UniTime34/Documentation/Interfaces/: BuildingRoom.dtd  CourseOfferingExport.dtd  EventImport.dtd  Reservations.dtd  StudentEnrollment.dtd  StudentGroup.dtd  StudentGroupReservation.dtd  SubjectArea.dtd
branches/maint_UniTime34/Documentation/Interfaces/Examples/: buildingRoomImport.xml  courseOfferingExport.xml  courseOfferingWithExamsExport.xml  courseTimetableImport.xml  crsOfferResvImport.xml  eventImportResponse.xml  permissions.xml  staffImport.xml
branches/maint_UniTime34/JavaSource/: CourseCatalog.hbm.xml  DistributionObject.hbm.xml  EventNote.hbm.xml  FreeTime.hbm.xml  InstructionalOffering.hbm.xml  JointEnrollment.hbm.xml  LastLikeCourseDemand.hbm.xml  ManagerSettings.hbm.xml  PreferenceGroup.hbm.xml  PreferenceLevel.hbm.xml  QueryLog.hbm.xml  RoomGroup.hbm.xml  Staff.hbm.xml  StandardEventNote.hbm.xml  Student.hbm.xml  StudentAccomodation.hbm.xml  StudentEnrollment.hbm.xml  TableData.proto  dbupdate.xml  struts-layout.properties
branches/maint_UniTime34/JavaSource/org/unitime/commons/: ToolBox.java
branches/maint_UniTime34/JavaSource/org/unitime/commons/ant/: WikiGet.java
branches/maint_UniTime34/JavaSource/org/unitime/commons/web/: WebOutputStream.java
branches/maint_UniTime34/JavaSource/org/unitime/localization/impl/: BundleTei.java
branches/maint_UniTime34/JavaSource/org/unitime/localization/messages/: CourseMessages.java  SecurityMessages.java
branches/maint_UniTime34/JavaSource/org/unitime/timetable/: ApplicationProperties.java
branches/maint_UniTime34/JavaSource/org/unitime/timetable/action/: AddNonUnivLocationAction.java  AssignedClassesAction.java  ClassAssignmentsReportShowSearchAction.java  DeptStatusTypeEditAction.java  DistributionTypeListAction.java  EditRoomFeatureAction.java  EnrollmentAuditPdfReportAction.java  ExactTimeEditAction.java  ExamCbsAction.java  ExamChangesAction.java  ExamDistributionPrefsAction.java  ExamPdfReportAction.java  ExamSolverAction.java  ExamsAction.java  InstructionalOfferingListAction.java  InstructionalOfferingModifyAction.java  InstructionalOfferingSearchAction.java  InstructionalOfferingShowSearchAction.java  InstructorDetailAction.java  PreferencesAction.java  RoleListAction.java  RoomAvailabilityAction.java  RoomDetailAction.java  RoomGroupChangeAction.java  RoomSearchAction.java  SchedulingSubpartDetailAction.java  SolverAction.java  SolverSettingsAction.java  SponsoringOrgEditAction.java  SponsoringOrgListAction.java  TimetableManagerListAction.java  UnassignedAction.java  UnassignedExamsAction.java
branches/maint_UniTime34/JavaSource/org/unitime/timetable/backup/: SessionRestore.java
branches/maint_UniTime34/JavaSource/org/unitime/timetable/commands/: RefTableCommands.java
branches/maint_UniTime34/JavaSource/org/unitime/timetable/dataexchange/: AcademicAreaImport.java  BaseCourseOfferingImport.java  CourseCatalogImport.java  CourseTimetableExport.java  (+6 more)
branches/maint_UniTime34/WebContent/: checkAdmin.jspf
branches/maint_UniTime34/WebContent/WEB-INF/: struts-config.xml
branches/maint_UniTime34/WebContent/WEB-INF/dtd/: ehcache.xsd
branches/maint_UniTime34/WebContent/WEB-INF/tld/: struts-bean.tld  timetable.tld
branches/maint_UniTime34/WebContent/admin/: exactTimeEdit.jsp  examPeriods.jsp  roomDetail.jsp  roomFeatureSearch.jsp  roomGroupAdd.jsp  roomGroupList.jsp  sponsoringOrgEdit.jsp  subjectAreaEdit.jsp  userEdit.jsp
branches/maint_UniTime34/WebContent/exam/: assignmentReport.jsp  unassigned.jsp
branches/maint_UniTime34/WebContent/help/: Release-Notes.xml
branches/maint_UniTime34/WebContent/scripts/: CFInstall.min.js  HM_Loader.js  smooth_scroll.js
branches/maint_UniTime34/WebContent/sct/: studentSolver.jsp
branches/maint_UniTime34/WebContent/styles/: timetabling.css  unitime.css
branches/maint_UniTime34/WebContent/tt/: cbs.jsp  solver.jsp  suggestions.jsp
branches/maint_UniTime34/WebContent/user/: classSearch.jsp  instructionalOfferingDetail.jsp  instructionalOfferingList.jsp  instructorList.jsp  instructorPrefsEdit.jsp
(+12204 files in other folders)
