# UniTime 3.3 (University Timetabling Application)
# Copyright (C) 2008 - 2011, UniTime LLC
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
#############################################################################

#Path to 3rd party libraries that are to be included in the resultant WAR file
lib.dir=${basedir}/WebContent/WEB-INF/lib
#Other libraries (not to be included in the resultant WAR file)
3rd_party.dir=${basedir}/3rd_party

#Source files
src.dir=${basedir}/JavaSource
jsp.dir=${basedir}/WebContent

#Temporary folder
temp.dir=${basedir}/temp

#Build dir (where Java files are copied)
build.dir=${temp.dir}/build

#Classes dir (where Class files are created)
war.dir=${temp.dir}/war

#War dir (where all files are copied, before WAR is made)
dist.dir=${basedir}/Distributions

#Java compiler flags
java.debug=true
java.optimize=true

#Build tag (to be attached next to the build number)
build.tag=\ (dev)