<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 -->
<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.unitime</groupId>
	<artifactId>unitime</artifactId>
	<version>4.4</version>
	<packaging>jar</packaging>
	
	<name>UniTime</name>
	<url>http://www.unitime.org</url>
	<description>
		UniTime is a comprehensive educational scheduling system that supports developing course and exam timetables,
		managing changes to these timetables, sharing rooms with other events, and scheduling students to individual
		classes. It is a distributed system that allows multiple university and departmental schedule managers to coordinate
		efforts to build and modify a schedule that meets their diverse organizational needs while allowing for minimization
		of student course conflicts. It can be used alone to create and maintain a school's schedule of classes and/or exams,
		or interfaced with an existing student information system.
	</description>
	
	<organization>
		<name>UniTime</name>
		<url>http://www.unitime.org</url>
	</organization>
	
	<licenses>
		<license>
			<name>Apache Software License (ASL), Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>muller</id>
			<name>Tomas Muller</name>
			<email>muller@unitime.org</email>
			<url>http://muller.unitime.org</url>
			<roles>
				<role>technical lead</role>
				<role>programmer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>says</id>
			<name>Stephanie Schluttenhofer</name>
			<email>says@unitime.org</email>
			<roles>
				<role>programmer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>mullerova</id>
			<name>Zuzana Mullerova</name>
			<email>mullerova@unitime.org</email>
			<roles>
				<role>technical writer</role>
				<role>support</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>	

	<scm>
		<url>https://github.com/UniTime/unitime</url>
		<connection>scm:git:git://github.com/UniTime/unitime.git</connection>
		<developerConnection>scm:git:git@github.com:UniTime/unitime.git</developerConnection>
		<tag>UniTime-4.4</tag>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.unitime</groupId>
			<artifactId>cpsolver</artifactId>
			<version>${cpsolver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-infinispan</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-testing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.rhq.helpers</groupId>
					<artifactId>rhq-pluginAnnotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-tiles</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<!-- Uncomment the following dependency for the restlet to use the Apache HTTP client (instead of the default HTTP client)
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.httpclient</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
  		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javaassist.version}</version>
		</dependency>
		<!-- Uncomment to enable MySQL Connector/J depencency
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-struts</artifactId>
			<version>${spring-struts.version}</version>
			<exclusions>
				<exclusion>
					<groupId>struts</groupId>
					<artifactId>struts</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${spring-security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.opensaml</groupId>
					<artifactId>opensaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring-integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${spring-integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
			<version>${spring-integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemaker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>${jgroups.version}</version>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>${infinispan.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.transaction</groupId>
					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-spring</artifactId>
			<version>${infinispan.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossts</groupId>
			<artifactId>jbossjta</artifactId>
			<version>${jbossjts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-annotations</artifactId>
			<version>${jboss-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>
		<!-- To enable Oracle JDBC dependency:
		     1) download the ojdbc7.jar from http://www.oracle.com/technetwork/database/features/jdbc/default-2280470.html
		     2) and install it:
				mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0.2 -Dpackaging=jar -Dfile=ojdbc7.jar -DgeneratePom=true
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${oracle.version}</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Uncomment to enable python scripting on Scripts page.
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>${jython.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-jgroupsreplication</artifactId>
			<version>${ehcache-jgroups.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.biweekly</groupId>
			<artifactId>biweekly</artifactId>
			<version>${biweekly.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${project.build.directory}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>JavaSource</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/src</targetPath>
				<includes>
					<include>**/Constants.java</include>
				</includes>
			</resource>
			<resource>
				<directory>JavaSource</directory>
				<targetPath>${project.build.directory}/src</targetPath>
				<includes>
					<include>**/*.java</include>
				</includes>
				<excludes>
					<exclude>**/Constants.java</exclude>
					<exclude>org/unitime/commons/ant/**/*.*</exclude>
					<exclude>org/unitime/commons/JDTCompiler15.java</exclude>
					<exclude>org/unitime/timetable/gwt/command/generator/**/*.*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>JavaSource</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.unitime.timetable.solver.jgroups.SolverServerImplementation</mainClass>
						</manifest>
						<manifestEntries>
							<Build-Number>${build.number}</Build-Number>
							<Build-Date>${build.date}</Build-Date>
							<Revision-Number>${revision.number}</Revision-Number>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}.${build.number}</Implementation-Version>
							<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<fork>true</fork>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<configuration>
							<module>org.unitime.timetable.gwt.UniTime</module>
							<extraJvmArgs>-Xmx1g</extraJvmArgs>
							<localWorkers>8</localWorkers>
							<webappDirectory>${project.build.directory}/gwt</webappDirectory>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>UniTime</warName>
					<webResources>
						<resource>
							<directory>WebContent</directory>
							<excludes>
								<exclude>WEB-INF/classes/**/*.*</exclude>
								<exclude>WEB-INF/lib/**/*.*</exclude>
								<exclude>WEB-INF/deploy/**/*.*</exclude>
								<exclude>unitime/**/*.*</exclude>
								<exclude>test/**/*.*</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>${project.build.directory}/gwt</directory>
						</resource>
					</webResources>
					<warSourceDirectory>${project.build.directory}/webApp</warSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<buildNumberPropertyName>revision.number</buildNumberPropertyName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<tasks>
								<buildnumber/>
								<tstamp>
									<format property="build.date" pattern="EEE, d MMM yyyy" locale="en"/>
								</tstamp>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<licenseMerges>
								<licenseMerge>
									Common Development and Distribution License (CDDL), Version 1.0|
									Common Development and Distribution License (CDDL) version 1.0|
									CDDL|CDDL 1.0|CDDL 1.0 license|
									Common Development and Distribution License (CDDL) v1.0|
									Common Development and Distribution License|
									Common Development and Distribution License, Version 1.0|
									CDDL + GPLv2 with classpath exception
								</licenseMerge>
								<licenseMerge>
									Apache Software License (ASL), Version 2.0|
									Apache License, Version 2.0|
									Apache License Version 2.0|
									The Apache Software License, Version 2.0|
									Apache 2|Apache 2.0|Apache 2.0 license|
									Apache License|Apache License 2.0|Apache License, version 2.0|
									ASF 2.0|ASL 2.0|AL 2.0|
									Google Web Toolkit Terms|GWT Terms
								</licenseMerge>
								<licenseMerge>
									BSD or BSD-style License|
									BSD License|BSD|
									BSD-style License|BSD-style license|
									New BSD license|FreeBSD License
								</licenseMerge>
								<licenseMerge>
									GNU Lesser General Public License (LGPL), Version 3|
									GNU Lesser General Public License, Version 3|
									LGPL 3.0 license|LGPL 3.0
								</licenseMerge>
								<licenseMerge>
									GNU Lesser General Public License (LGPL), Version 2.1|
									GNU Lesser General Public License, version 2.1|
									LGPL 2.1 license|LGPL 2.1|
									GNU LESSER GENERAL PUBLIC LICENSE|
									GNU Lesser General Public License
								</licenseMerge>
								<licenseMerge>
									Eclipse Public License (EPL), Version 1.0|
									EPL 1.0 license|EPL 1.0|
									Eclipse Public License - v 1.0|
									license.txt
								</licenseMerge>
								<licenseMerge>
									GNU General Public License, Version 2 with the Classpath Exception|
									GPLv2+CE
								</licenseMerge>
								<licenseMerge>
									Mozilla Public License (MPL), Version 1.1|
									MPL 1.1|
									Mozilla Public License
								</licenseMerge>
							</licenseMerges>
							<missingFile>3rd_party/3rd_party.properties</missingFile>
							<fileTemplate>3rd_party/3rd_party.ftl</fileTemplate>
							<useMissingFile>true</useMissingFile>
							<sortArtifactByName>true</sortArtifactByName>
							<outputDirectory>.</outputDirectory>
							<excludedScopes>provided</excludedScopes>
							<thirdPartyFilename>NOTICE</thirdPartyFilename>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.zanata</groupId>
				<artifactId>zanata-maven-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cpsolver.version>1.3-SNAPSHOT</cpsolver.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<itext.version>2.1.7</itext.version>
		<struts.version>1.3.10</struts.version>
		<protobuf.version>2.6.1</protobuf.version>
		<gwt.version>2.8.2</gwt.version>
		<spring.version>4.3.18.RELEASE</spring.version>
		<spring-security.version>4.2.9.RELEASE</spring-security.version>
		<spring-integration.version>4.3.18.RELEASE</spring-integration.version>
		<spring-struts.version>3.2.18.RELEASE</spring-struts.version>
		<servlet.version>3.0.1</servlet.version>
		<jsp.version>2.2</jsp.version>
		<validation.version>1.0.0.GA</validation.version>
		<mail.version>1.4.7</mail.version>
		<fileupload.version>1.3.3</fileupload.version>
		<configuration.version>1.10</configuration.version>
		<dbcp.version>1.4</dbcp.version>
		<io.version>1.4</io.version>
		<restlet.version>2.3.12</restlet.version>
		<aspectj.version>1.8.7</aspectj.version>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<javaassist.version>3.18.2-GA</javaassist.version>
		<mysql.version>5.1.36</mysql.version>
		<cglib.version>3.1</cglib.version>
		<jstl.version>1.2</jstl.version>
		<freemaker.version>2.3.23</freemaker.version>
		<oracle.version>10.2.0.4.0</oracle.version>
		<jython.version>2.7.0</jython.version>
		<jgroups.version>3.6.6.Final</jgroups.version>
		<infinispan.version>7.2.5.Final</infinispan.version>
		<jbossjts.version>4.16.6.Final</jbossjts.version>
		<ehcache.version>2.6.11</ehcache.version>
		<ehcache-jgroups.version>1.7</ehcache-jgroups.version>
		<joda.version>2.8.2</joda.version>
		<gson.version>2.3.1</gson.version>
		<biweekly.version>0.4.3</biweekly.version>
		<jboss-logging.version>1.2.1.Final</jboss-logging.version>
		<poi.version>3.17</poi.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.6</jaxen.version>
	</properties>
	
	<distributionManagement>
		<site>
			<id>builds.unitime.org</id>
			<name>UniTime Nightly Builds</name>
			<url>http://builds.unitime.org</url>			
		</site>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>snapshot-repo</id>
			<name>Sonatype's SNAPSHOT repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
</project>
