<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 -->
<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.unitime</groupId>
	<artifactId>unitime</artifactId>
	<version>4.8</version>
	<packaging>jar</packaging>

	<name>UniTime</name>
	<url>http://www.unitime.org</url>
	<description>
		UniTime is a comprehensive educational scheduling system that supports developing course and exam timetables,
		managing changes to these timetables, sharing rooms with other events, and scheduling students to individual
		classes. It is a distributed system that allows multiple university and departmental schedule managers to coordinate
		efforts to build and modify a schedule that meets their diverse organizational needs while allowing for minimization
		of student course conflicts. It can be used alone to create and maintain a school's schedule of classes and/or exams,
		or interfaced with an existing student information system.
	</description>

	<organization>
		<name>UniTime</name>
		<url>http://www.unitime.org</url>
	</organization>

	<licenses>
		<license>
			<name>Apache Software License (ASL), Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>muller</id>
			<name>Tomas Muller</name>
			<email>muller@unitime.org</email>
			<url>http://muller.unitime.org</url>
			<roles>
				<role>technical lead</role>
				<role>programmer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>says</id>
			<name>Stephanie Schluttenhofer</name>
			<email>says@unitime.org</email>
			<roles>
				<role>programmer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>mullerova</id>
			<name>Zuzana Mullerova</name>
			<email>mullerova@unitime.org</email>
			<roles>
				<role>technical writer</role>
				<role>support</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/UniTime/unitime</url>
		<connection>scm:git:git://github.com/UniTime/unitime.git</connection>
		<developerConnection>scm:git:git@github.com:UniTime/unitime.git</developerConnection>
		<tag>UniTime-4.8</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.unitime</groupId>
			<artifactId>cpsolver</artifactId>
			<version>${cpsolver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-hibernate-cache-v62</artifactId>
			<version>${infinispan-hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>${angus-mail.version}</version>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<!-- Uncomment the following dependency for the restlet to use the Apache HTTP client (instead of the default HTTP client)
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.httpclient</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
  		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<!-- Uncomment to enable MySQL Connector/J depencency
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${spring-security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.opensaml</groupId>
					<artifactId>opensaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring-integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${spring-integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
			<version>${spring-integration.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemaker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>${jgroups.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.byteman</groupId>
					<artifactId>byteman-bmunit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossts</groupId>
			<artifactId>jbossjta</artifactId>
			<version>${jbossjts.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>
		<!-- Uncomment to enable  Oracle JDBC dependency
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${oracle.version}</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Uncomment to enable python scripting on Scripts page.
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>${jython.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>net.sf.biweekly</groupId>
			<artifactId>biweekly</artifactId>
			<version>${biweekly.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${text.version}</version>
		</dependency>		
	</dependencies>
	<build>
		<sourceDirectory>${project.build.directory}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>JavaSource</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/src</targetPath>
				<includes>
					<include>**/Constants.java</include>
				</includes>
			</resource>
			<resource>
				<directory>JavaSource</directory>
				<targetPath>${project.build.directory}/src</targetPath>
				<includes>
					<include>**/*.java</include>
				</includes>
				<excludes>
					<exclude>**/Constants.java</exclude>
					<exclude>org/unitime/commons/ant/**/*.*</exclude>
					<exclude>org/unitime/commons/JDTCompiler15.java</exclude>
					<exclude>org/unitime/timetable/gwt/command/generator/**/*.*</exclude>
					<exclude>org/unitime/localization/impl/ImportTranslations.java</exclude>
					<exclude>org/unitime/localization/impl/ExportTranslations.java</exclude>
					<exclude>org/unitime/localization/impl/DeepLTranslator.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>JavaSource</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.unitime.timetable.solver.jgroups.SolverServerImplementation</mainClass>
						</manifest>
						<manifestEntries>
							<Build-Number>${build.number}</Build-Number>
							<Build-Date>${build.date}</Build-Date>
							<Revision-Number>${revision.number}</Revision-Number>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}.${build.number}</Implementation-Version>
							<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<fork>true</fork>
					<maxmem>1024m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<configuration>
							<module>org.unitime.timetable.gwt.UniTime</module>
							<extraJvmArgs>-Xmx1g</extraJvmArgs>
							<localWorkers>8</localWorkers>
							<webappDirectory>${project.build.directory}/gwt</webappDirectory>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.gwtproject</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>org.gwtproject</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<warName>UniTime</warName>
					<webResources>
						<resource>
							<directory>WebContent</directory>
							<excludes>
								<exclude>WEB-INF/classes/**/*.*</exclude>
								<exclude>WEB-INF/lib/**/*.*</exclude>
								<exclude>WEB-INF/deploy/**/*.*</exclude>
								<exclude>unitime/**/*.*</exclude>
								<exclude>test/**/*.*</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>${project.build.directory}/gwt</directory>
						</resource>
					</webResources>
					<warSourceDirectory>${project.build.directory}/webApp</warSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<buildNumberPropertyName>revision.number</buildNumberPropertyName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<buildnumber/>
								<tstamp>
									<format property="build.date" pattern="EEE, d MMM yyyy" locale="en"/>
								</tstamp>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<licenseMerges>
								<licenseMerge>
									Common Development and Distribution License (CDDL), Version 1.0|
									Common Development and Distribution License (CDDL) version 1.0|
									CDDL|CDDL 1.0|CDDL 1.0 license|
									Common Development and Distribution License (CDDL) v1.0|
									Common Development and Distribution License|
									Common Development and Distribution License, Version 1.0|
									CDDL + GPLv2 with classpath exception
								</licenseMerge>
								<licenseMerge>
									Apache Software License (ASL), Version 2.0|
									Apache License, Version 2.0|
									Apache License Version 2.0|
									The Apache Software License, Version 2.0|
									Apache 2|Apache 2.0|Apache 2.0 license|
									Apache License|Apache License 2.0|Apache License, version 2.0|
									ASF 2.0|ASL 2.0|AL 2.0|Apache-2.0|
									Google Web Toolkit Terms|GWT Terms
								</licenseMerge>
								<licenseMerge>
									BSD or BSD-style License|
									BSD License|BSD|
									BSD-style License|BSD-style license|
									New BSD license|FreeBSD License|
									BSD 3-clause New License
								</licenseMerge>
								<licenseMerge>
									GNU Lesser General Public License (LGPL), Version 3|
									GNU Lesser General Public License, Version 3|
									LGPL 3.0 license|LGPL 3.0
								</licenseMerge>
								<licenseMerge>
									GNU Lesser General Public License (LGPL), Version 2.1|
									GNU Lesser General Public License, version 2.1|
									LGPL 2.1 license|LGPL 2.1|
									GNU LESSER GENERAL PUBLIC LICENSE|
									GNU Lesser General Public License
								</licenseMerge>
								<licenseMerge>
									Eclipse Public License (EPL), Version 1.0|
									EPL 1.0 license|EPL 1.0|
									Eclipse Public License - v 1.0|
									license.txt
								</licenseMerge>
								<licenseMerge>
									GNU General Public License, Version 2 with the Classpath Exception|
									GPLv2+CE
								</licenseMerge>
								<licenseMerge>
									Mozilla Public License (MPL), Version 1.1|
									MPL 1.1|
									Mozilla Public License
								</licenseMerge>
							</licenseMerges>
							<missingFile>3rd_party/3rd_party.properties</missingFile>
							<fileTemplate>3rd_party/3rd_party.ftl</fileTemplate>
							<useMissingFile>true</useMissingFile>
							<sortArtifactByName>true</sortArtifactByName>
							<outputDirectory>.</outputDirectory>
							<excludedScopes>provided</excludedScopes>
							<thirdPartyFilename>NOTICE</thirdPartyFilename>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cpsolver.version>1.4-SNAPSHOT</cpsolver.version>
		<hibernate.version>6.2.13.Final</hibernate.version>
		<itext.version>2.1.7</itext.version>
		<struts2.version>2.5.31</struts2.version>
		<protobuf.version>3.23.3</protobuf.version>
		<gwt.version>2.10.0</gwt.version>
		<spring.version>5.3.29</spring.version>
		<spring-security.version>5.8.5</spring-security.version>
		<spring-integration.version>5.5.18</spring-integration.version>
		<servlet.version>3.1.0</servlet.version>
		<jsp.version>2.3.3</jsp.version>
		<mail.version>2.1.1</mail.version>
		<angus-mail.version>2.0.2</angus-mail.version>
		<io.version>2.11.0</io.version>
		<restlet.version>2.4.3</restlet.version>
		<log4j.version>2.20.0</log4j.version>
		<javassist.version>3.29.2-GA</javassist.version>
		<mysql.version>8.0.33</mysql.version>
		<jstl.version>1.2</jstl.version>
		<freemaker.version>2.3.32</freemaker.version>
		<oracle.version>23.2.0.0</oracle.version>
		<jython.version>2.7.3</jython.version>
		<jgroups.version>5.2.18.Final</jgroups.version>
		<jbossjts.version>4.16.6.Final</jbossjts.version>
		<joda.version>2.12.5</joda.version>
		<gson.version>2.10.1</gson.version>
		<biweekly.version>0.6.7</biweekly.version>
		<poi.version>5.2.3</poi.version>
		<dom4j.version>2.1.4</dom4j.version>
		<jackson.version>2.15.2</jackson.version>
		<text.version>1.10.0</text.version>
		<asm.version>9.5</asm.version>
		<infinispan-hibernate.version>14.0.17.Final</infinispan-hibernate.version>
	</properties>

	<distributionManagement>
		<site>
			<id>builds.unitime.org</id>
			<name>UniTime Nightly Builds</name>
			<url>http://builds.unitime.org</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>https://maven.restlet.talend.com</url>
		</repository>
		<repository>
			<id>snapshot-repo</id>
			<name>Sonatype's SNAPSHOT repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
</project>
