<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.unitime</groupId>
	<artifactId>unitime</artifactId>
	<version>3.4</version>
	<packaging>jar</packaging>
	
	<name>UniTime</name>
	<url>http://code.google.com/p/unitime</url>
	
	<organization>
		<name>UniTime LLC</name>
		<url>http://www.unitime.org</url>
	</organization>
	
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>muller</id>
			<name>Tomas Muller</name>
			<email>muller@unitime.org</email>
			<url>http://muller.unitime.org</url>
			<roles>
				<role>technical lead</role>
				<role>programmer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>says</id>
			<name>Stephanie Schluttenhofer</name>
			<email>says@unitime.org</email>
			<roles>
				<role>programmer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>mullerova</id>
			<name>Zuzana Mullerova</name>
			<email>mullerova@unitime.org</email>
			<roles>
				<role>technical writer</role>
				<role>support</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>	

	<scm>
		<url>scm:svn:http://code.google.com/p/unitime/source</url>
		<connection>scm:svn:http://unitime.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://unitime.googlecode.com/svn/trunk/</developerConnection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.unitime</groupId>
			<artifactId>cpsolver</artifactId>
			<version>${cpsolver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-tiles</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<!-- Needs to download and install http://www.improve-foundations.org/redmine/attachments/download/781/struts-layout-v1.3.zip -->
			<groupId>struts-layout</groupId>
			<artifactId>struts-layout</artifactId>
			<version>${layot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>struts</groupId>
					<artifactId>struts</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javaassist.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-struts</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>struts</groupId>
					<artifactId>struts</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring-integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${spring-integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
			<version>${spring-integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemaker.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>
		<!-- To enable ojdbc14 dependency, you also need to install oracle jdbc driver: 
				mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.4.0 -Dpackaging=jar -Dfile=3rd_party/ojdbc14.jar -DgeneratePom=true
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${oracle.version}</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Uncomment to enable python scripting on Scripts page.
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>${jython.version}</version>
		</dependency>
		 -->
	</dependencies>
	<build>
		<sourceDirectory>${project.build.directory}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>JavaSource</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/src</targetPath>
				<includes>
					<include>**/Constants.java</include>
				</includes>
			</resource>
			<resource>
				<directory>JavaSource</directory>
				<targetPath>${project.build.directory}/src</targetPath>
				<includes>
					<include>**/*.java</include>
				</includes>
				<excludes>
					<exclude>**/Constants.java</exclude>
					<exclude>org/unitime/commons/ant/**/*.*</exclude>
					<exclude>org/unitime/commons/JDTCompiler15.java</exclude>
					<exclude>org/unitime/timetable/gwt/command/generator/**/*.*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>JavaSource</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.unitime.timetable.solver.remote.core.Startup</mainClass>
						</manifest>
						<manifestEntries>
							<Build-Number>${build.number}</Build-Number>
							<Build-Date>${build.date}</Build-Date>
							<Revision-Number>${revision.number}</Revision-Number>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}.${build.number}</Implementation-Version>
							<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<fork>true</fork>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<configuration>
							<module>org.unitime.timetable.gwt.UniTime</module>
							<extraJvmArgs>-Xmx600M</extraJvmArgs>
							<localWorkers>2</localWorkers>
							<webappDirectory>${project.build.directory}/gwt</webappDirectory>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>UniTime</warName>
					<webResources>
						<resource>
							<directory>WebContent</directory>
							<excludes>
								<exclude>WEB-INF/classes/**/*.*</exclude>
								<exclude>WEB-INF/lib/**/*.*</exclude>
								<exclude>WEB-INF/deploy/**/*.*</exclude>
								<exclude>unitime/**/*.*</exclude>
								<exclude>test/**/*.*</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>${project.build.directory}/gwt</directory>
						</resource>
					</webResources>
					<warSourceDirectory>${project.build.directory}/webApp</warSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<buildNumberPropertyName>revision.number</buildNumberPropertyName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<tasks>
								<buildnumber/>
								<tstamp>
									<format property="build.date" pattern="EEE, d MMM yyyy" locale="en"/>
								</tstamp>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cpsolver.version>1.2.151</cpsolver.version>
		<hibernate.version>3.5.6-Final</hibernate.version>
		<itext.version>2.1.7</itext.version>
		<struts.version>1.3.10</struts.version>
		<layot.version>1.3</layot.version>
		<protobuf.version>2.4.1</protobuf.version>
		<gwt.version>2.5.0</gwt.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<spring-integration.version>2.2.3.RELEASE</spring-integration.version>
		<servlet.version>2.5</servlet.version>
		<jsp.version>2.1</jsp.version>
		<validation.version>1.0.0.GA</validation.version>
		<mail.version>1.4.5</mail.version>
		<fileupload.version>1.2.2</fileupload.version>
		<configuration.version>1.8</configuration.version>
		<dbcp.version>1.4</dbcp.version>
		<io.version>1.3.2</io.version>
		<restlet.version>2.0.14</restlet.version>
		<aspectj.version>1.6.12</aspectj.version>
		<slf4j.version>1.5.8</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<javaassist.version>3.15.0-GA</javaassist.version>
		<mysql.version>5.1.20</mysql.version>
		<cglib.version>2.2.2</cglib.version>
		<jstl.version>1.2</jstl.version>
		<freemaker.version>2.3.19</freemaker.version>
		<oracle.version>10.2.0.4.0</oracle.version>
		<jython.version>2.5.3</jython.version>
		<joda.version>2.3</joda.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>unitime.org</id>
			<name>UniTime Release Repository</name>
			<url>ftp://unitime.org/releases</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
</project>