<%--
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
--%>
<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ taglib prefix="tt" uri="http://www.unitime.org/tags-custom" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="loc" uri="http://www.unitime.org/tags-localization" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<loc:bundle name="CourseMessages"><s:set var="msg" value="#attr.MSG"/>
<tt:session-context/>
<TR>
	<TD valign="middle" colspan='2' align='right'>
		<tt:section-header>
			<tt:section-title>
				<loc:message name="sectionTitleSearchResults"/>	
			</tt:section-title>
			<s:submit accesskey='%{#msg.accessSelectInstructor()}' name='op' value='%{#msg.actionSelectInstructor()}'
				title='%{#msg.titleSelectInstructor(#msg.accessSelectInstructor())}'/>
			<s:submit accesskey='%{#msg.accessCancel()}' name='op' value='%{#msg.actionCancel()}'
				title='%{#msg.titleCancel(#msg.accessCancel())}'/>
		</tt:section-header>
	</TD>
</TR>
<s:if test="form.i2a2Match != null">
	<TR>
		<TD valign="middle" colspan='2'>&nbsp;</TD>
	</TR>
	<TR>
		<TD valign="middle" colspan='2' class='WelcomeRowHead'>
			<loc:message name="sectionTitleExternalLookupMatch"/>
		</TD>
	</TR>				
	<TR>
		<TD valign="middle" colspan='2'>
			<table style="width: 100%;">
				<tr>
					<td></td>
					<td><i><loc:message name="columnExternalId"/></i></td>
					<td><i><loc:message name="columnInstructorName"/></i></td>
					<td><i><loc:message name="columnLogin"/></i></td>
				</tr>
				<tr>
					<td>
						<s:radio name="form.searchSelect" list="#{'i2a2':''}"/>
					</td>
					<td>
						<s:property value="form.i2a2Match.externalId"/>
					</td>
					<td>
						<s:property value="form.i2a2Match.name"/>
					</td>
					<td>
						<s:property value="form.i2a2Match.userName"/>
					</td>
				</tr>
			</table>
		</TD>
	</TR>
</s:if>
<s:if test="form.staffMatch != null && !form.staffMatch.isEmpty()">
	<TR>
		<TD valign="middle" colspan='2'>&nbsp;</TD>
	</TR>
	<TR>
		<TD valign="middle" colspan='2' class='WelcomeRowHead'>
			<loc:message name="sectionTitleStaffFileMatches"/>
		</TD>
	</TR>
	<c:set var="sessionId" value="${sessionContext.getUser().getCurrentAcademicSessionId()}" scope="page"/>
	<TR>
		<TD valign="middle" colspan='2' class='BottomBorderGray'>
			<table style="width: 100%;">
				<tr>
					<td></td>
					<td><i><loc:message name="columnExternalId"/></i></td>
					<td><i><loc:message name="columnInstructorName"/></i></td>
					<td><i><loc:message name="columnDepartment"/></i></td>
					<td><i><loc:message name="columnInstructorPosition"/></i></td>
				</tr>
				<s:iterator value="form.staffMatch" var="staff">
					<tr>
						<td>
							<s:radio name="form.searchSelect" list="#{#staff.uniqueId:''}"/>
						</td>
						<td>
							<s:property value="#staff.externalUniqueId"/>
						</td>
						<td>
							<s:property value="form.nameFormat.format(#staff)"/>
						</td>
						<td>
							<s:property value="#staff.getDeptName(#attr.sessionId)" escapeHtml="false"/>
						</td>
						<td>
							<s:if test="#staff.positionType != null">
								<s:property value="#staff.positionType.label"/>
							</s:if>
							<s:else>
								<loc:message name="cellNoPositionType"/>
							</s:else>
						</td>
					</tr>
				</s:iterator>
			</table>
		</TD>
	</TR>
</s:if>
<TR>
	<TD valign="middle" colspan='2' class='WelcomeRowHead'>&nbsp;</TD>
</TR>
<TR>
	<TD valign="middle" colspan='2' align='right'>
		<s:hidden name="form.careerAcct"/>
		<s:hidden name="form.fname"/>
		<s:hidden name="form.mname"/>
		<s:hidden name="form.lname"/>
		<s:hidden name="form.posType"/>
		<s:hidden name="form.note"/>
		<s:hidden name="form.deptName"/>
		<s:hidden name="form.puId"/>
		<s:submit accesskey='%{#msg.accessSelectInstructor()}' name='op' value='%{#msg.actionSelectInstructor()}'
			title='%{#msg.titleSelectInstructor(#msg.accessSelectInstructor())}'/>
		<s:submit accesskey='%{#msg.accessCancel()}' name='op' value='%{#msg.actionCancel()}'
			title='%{#msg.titleCancel(#msg.accessCancel())}'/>
	</TD>
</TR>
</loc:bundle>