<%--
 * UniTime 3.1 (University Timetabling Application)
 * Copyright (C) 2008, UniTime LLC
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
--%>
<%@ page language="java" autoFlush="true"%>
<%@ page import="org.unitime.timetable.action.PreferencesAction" %>
<%@ page import="org.unitime.timetable.model.Building" %>
<%@ page import="org.unitime.timetable.model.Room" %>
<%@ page import="org.unitime.timetable.model.RoomFeature" %>
<%@ page import="org.unitime.timetable.model.PreferenceLevel" %>
<%@ page import="org.unitime.timetable.model.DistributionPref" %>
<%@ page import="org.unitime.timetable.model.RoomGroup" %>
<%@ page import="org.unitime.timetable.model.ExamPeriod" %>
<%@ page import="org.unitime.commons.Debug" %>
<%@ page import="org.unitime.timetable.model.Location" %>
<%@ page import="org.unitime.timetable.model.DistributionType" %>
<%@ taglib uri="/WEB-INF/tld/timetable.tld" prefix="tt" %>

<% try { %>

<!-- Time Preferences -->
	<logic:notEmpty name="<%=frmName%>" property="timePatterns">
		<TR>
		<TD valign="top">Time:</TD>
		<TD>
		<% int idx = 0; %>
			<logic:iterate name="<%=frmName%>" property="timePatterns" id="timePattern" indexId="ctr">
					<INPUT type="hidden" name="<%= "timePatterns[" + ctr + "]" %>" value="<%=timePattern%>" />
					<table border='0' width='100%'>
						<tr>
							<td align='left'>
							<%=request.getAttribute(PreferencesAction.TIME_PATTERN_GRID_ATTR + "_" + idx)%>							
							</td>
						</tr>
					</table>
			<% idx++; %>
			</logic:iterate>
		</TD>
		</TR>
	</logic:notEmpty>
	
<!--  Period Preferences -->
	<logic:notEmpty scope="request" name="ExamPeriodGrid">
		<TR>
			<TD valign="top">Examination Periods:</TD>
			<TD>
				<bean:write scope="request" name="ExamPeriodGrid" filter="false"/>
			</TD>
		</TR>
	</logic:notEmpty>
	
<!-- Room Group -->
	<% if (!roomGroupDisabled) { %>
		<logic:notEmpty name="<%=frmName%>" property="roomGroups">
		<TR>
			<TD valign="top">Room Groups:</TD>
			<TD>
				<logic:iterate name="<%=frmName%>" property="roomGroups" id="roomGroup" indexId="ctr">
					<% PreferenceLevel preference = null; %>
					<logic:iterate scope="request" name="<%=PreferenceLevel.PREF_LEVEL_ATTR_NAME%>" id="prLevel">
						<logic:equal name="<%=frmName%>" property="<%="roomGroupLevels["+ctr+"]"%>" value="<%=((PreferenceLevel)prLevel).getUniqueId().toString()%>">
							<% preference = (PreferenceLevel)prLevel; %>
						</logic:equal>
					</logic:iterate>
					<logic:iterate scope="request" name="<%=RoomGroup.GROUP_LIST_ATTR_NAME%>" id="gr">
						<logic:equal name="gr" property="uniqueId" value="<%=(String)roomGroup%>">
							<div style='color:<%=preference.prefcolor()%>' title='<%=preference.getPrefName()%>: <%=((RoomGroup)gr).getNameWithTitle()%>'><B><%=((RoomGroup)gr).getNameWithTitle()%></B></div>
						</logic:equal>
					</logic:iterate>
	   			</logic:iterate>
		   	</TD>
	   	</TR>
	   	</logic:notEmpty>
	<% } %>


<!-- Room Preferences -->
	<% PreferenceLevel pr = null; %>
	<% if (!roomPrefDisabled) { %>
		<logic:notEmpty name="<%=frmName%>" property="roomPrefs">
		<TR>
			<TD valign="top">Rooms:</TD>
			<TD>
				<logic:iterate name="<%=frmName%>" property="roomPrefs" id="roomPref" indexId="ctr">
					<% PreferenceLevel preference = null; %>
					<logic:iterate scope="request" name="<%=PreferenceLevel.PREF_LEVEL_ATTR_NAME%>" id="prLevel">
						<logic:equal name="<%=frmName%>" property="<%="roomPrefLevels["+ctr+"]"%>" value="<%=((PreferenceLevel)prLevel).getUniqueId().toString()%>">
							<% preference = (PreferenceLevel)prLevel; %>
						</logic:equal>
					</logic:iterate>
					<logic:iterate scope="request" name="<%=Room.ROOM_LIST_ATTR_NAME%>" id="r">
						<logic:equal name="r" property="uniqueId" value="<%=(String)roomPref%>">
							<div style='color:<%=preference.prefcolor()%>' title='<%=preference.getPrefName()%>: <%=((Location)r).getLabel()%> (<%=((Location)r).getCapacity()%> seats)'><B><%=((Location)r).getLabel()%></B></div>
						</logic:equal>
					</logic:iterate>
	   			</logic:iterate>
		   	</TD>
	   	</TR>
	   	</logic:notEmpty>
	<% } %>

<!-- Building Preferences -->
	<% if (!bldgPrefDisabled) { %>
		<logic:notEmpty name="<%=frmName%>" property="bldgPrefs">
		<TR>
			<TD valign="top">Buildings:</TD>
			<TD>
				<logic:iterate name="<%=frmName%>" property="bldgPrefs" id="bldgPref" indexId="ctr">
					<% PreferenceLevel preference = null; %>
					<logic:iterate scope="request" name="<%=PreferenceLevel.PREF_LEVEL_ATTR_NAME%>" id="prLevel">
						<logic:equal name="<%=frmName%>" property="<%="bldgPrefLevels["+ctr+"]"%>" value="<%=((PreferenceLevel)prLevel).getUniqueId().toString()%>">
							<% preference = (PreferenceLevel)prLevel; %>
						</logic:equal>
					</logic:iterate>
					<logic:iterate scope="request" name="<%=Building.BLDG_LIST_ATTR_NAME%>" id="b">
						<logic:equal name="b" property="uniqueId" value="<%=(String)bldgPref%>">
							<div style='color:<%=preference.prefcolor()%>' title='<%=preference.getPrefName()%>: <%=((Building)b).getAbbrName()%>'><B><%=((Building)b).getAbbrName()%></B></div>
						</logic:equal>
					</logic:iterate>
	   			</logic:iterate>
		   	</TD>
	   	</TR>
	   	</logic:notEmpty>
	<% } %>

<!-- Room Feature Preferences -->
	<% if (!roomFeaturePrefDisabled) { %>
		<logic:notEmpty name="<%=frmName%>" property="roomFeaturePrefs">
		<TR>
			<TD valign="top">Room Features:</TD>
			<TD>
				<logic:iterate name="<%=frmName%>" property="roomFeaturePrefs" id="roomFeaturePref" indexId="ctr">
					<% PreferenceLevel preference = null; %>
					<logic:iterate scope="request" name="<%=PreferenceLevel.PREF_LEVEL_ATTR_NAME%>" id="prLevel">
						<logic:equal name="<%=frmName%>" property="<%="roomFeaturePrefLevels["+ctr+"]"%>" value="<%=((PreferenceLevel)prLevel).getUniqueId().toString()%>">
							<% preference = (PreferenceLevel)prLevel; %>
						</logic:equal>
					</logic:iterate>
					<logic:iterate scope="request" name="<%=RoomFeature.FEATURE_LIST_ATTR_NAME%>" id="rf">
						<logic:equal name="rf" property="uniqueId" value="<%=(String)roomFeaturePref%>">
							<div style='color:<%=preference.prefcolor()%>' title='<%=preference.getPrefName()%>: <%=((RoomFeature)rf).getLabelWithType()%>'><B><%=((RoomFeature)rf).getLabelWithType()%></B></div>
						</logic:equal>
					</logic:iterate>
	   			</logic:iterate>
		   	</TD>
	   	</TR>
	   	</logic:notEmpty>
	<% } %>

	<% if (!distPrefDisabled && request.getAttribute(DistributionPref.DIST_PREF_REQUEST_ATTR)==null) { %>
		<logic:notEmpty name="<%=frmName%>" property="distPrefs">
		<TR>
			<TD valign="top">Distribution:</TD>
			<TD>
				<logic:iterate name="<%=frmName%>" property="distPrefs" id="distPref" indexId="ctr">
					<% PreferenceLevel preference = null; %>
					<logic:iterate scope="request" name="<%=PreferenceLevel.PREF_LEVEL_ATTR_NAME%>" id="prLevel">
						<logic:equal name="<%=frmName%>" property="<%="distPrefLevels["+ctr+"]"%>" value="<%=((PreferenceLevel)prLevel).getUniqueId().toString()%>">
							<% preference = (PreferenceLevel)prLevel; %>
						</logic:equal>
					</logic:iterate>
					<logic:iterate scope="request" name="<%=DistributionType.DIST_TYPE_ATTR_NAME%>" id="dp">
						<logic:equal name="dp" property="uniqueId" value="<%=(String)distPref%>">
							<div style='color:<%=preference.prefcolor()%>' title='<%=preference.getPrefName()%>: <%=((DistributionType)dp).getLabel()%>'><B><%=((DistributionType)dp).getLabel()%></B></div>
						</logic:equal>
					</logic:iterate>
	   			</logic:iterate>
		   	</TD>
	   	</TR>
	   	</logic:notEmpty>
	<% } %>
	
	<% if (request.getAttribute(Location.AVAILABLE_LOCATIONS_ATTR)!=null) { %>
		<TR>
			<TD valign="top">Available Rooms:</TD>
			<TD>
				<%=request.getAttribute(Location.AVAILABLE_LOCATIONS_ATTR).toString()%>
			</TD>
		</TR>
	<% } %>
	
		<TR>
			<TD valign="middle" colspan='3' align='left'>
				<logic:equal name="<%=frmName%>" property="hasNotAvailable" value="false">
					<tt:displayPrefLevelLegend/>
				</logic:equal>
				<logic:equal name="<%=frmName%>" property="hasNotAvailable" value="true">
					<tt:displayPrefLevelLegend notAvailable="true"/>
				</logic:equal>
			</TD>
		</TR>

<!-- Distribution Preferences -->
	<% if (!distPrefDisabled) {
		String distPrefs = (String) request.getAttribute(DistributionPref.DIST_PREF_REQUEST_ATTR);
		if (distPrefs!=null && distPrefs.indexOf("No preferences found")<0) { %>
		<TR>
			<TD colspan="2" align="right">
				&nbsp;<BR>
				<TABLE align="left" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin:0;">
				<%=distPrefs%>
				</TABLE>
			</TD>
		</TR>
	<% 		}
		} %>
		
<% } catch (Exception e) { 
	 Debug.error(e);
	 throw e;
   }%>	   	

   
