# UniTime 3.5 (University Timetabling Application)
# Copyright (C) 2014, UniTime LLC
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
#############################################################################
# This file contains license information for 3rd party libraries that do not
# have the license information included in maven repository.
# This is used to generate Documentation/License/dependencies.txt file:
#    mvn license:add-third-party
org.hibernate.javax.persistence--hibernate-jpa-2.0-api--1.0.1.Final=EPL 1.0
commons-collections--commons-collections--2.1=ASL 2.0
dom4j--dom4j--1.6.1=BSD-style License
javax.servlet--servlet-api--2.5=CDDL 1.0
javax.servlet.jsp--jsp-api--2.1=CDDL 1.0
jstl--jstl--1.2=CDDL 1.0
org.springframework.ldap--spring-ldap-core--1.3.1.RELEASE=ASL 2.0
oro--oro--2.0.8=ASL 2.0
struts-layout--struts-layout--1.3=ASL 2.0
com.lowagie--itext--2.1.7=LGPL 2.1
org.jboss.marshalling--jboss-marshalling--1.3.18.GA=LGPL 2.1
org.jboss.marshalling--jboss-marshalling-river--1.3.18.GA=LGPL 2.1