# UniTime 3.1 (University Timetabling Application)
# Copyright (C) 2008-2009, UniTime LLC
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#############################################################################

# Application settings

# Use the following property to set the login page when user types '/UniTime' 
tmtbl.login_url=login.jsp

# Use the following property to configure maximum number of failed login attempts
#   before the user is locked out of the system for a period of time
#   defaults to 7 if not set
#tmtbl.login.max.failed.attempts=7

# Use the following property to configure the number of minutes a user will be locked
#   out of the system if they exceed the maximum number of failed login attempts
#   defaults to 15 if not set
#tmtbl.login.failed.lockout.minutes=15

# Use the following property to configure the number of milliseconds to delay responding
#   to a user with an unable to log in error if they have exceeded their maximum number
#   of failed login attempts by more than 3
#   defaults to 15000
#tmtbl.login.failed.delay.milliseconds=15000

# Headers and Footers
#tmtbl.header.external=custom/header.jsp
#tmtbl.footer.external=custom/footer.jsp

# System access level. Format all | {dept code}(:{dept code})*
# e.g. all or 1076 or 1076:1128:5432 
tmtbl.access_level=all

# System message displayed to all users when the log on
tmtbl.system_message=

# Reload this file on the fly if modified when deployed to the app server
# Should probably be set to false in production but useful during development
tmtbl.properties.dynamic_reload=false

# Set the periodicity (in milliseconds) for checking if property files have changed
tmtbl.properties.dynamic_reload_interval=15000

#Solver register service port
tmtbl.solver.register.port=9998

#Enable "local" option in the solver host selection
tmtbl.solver.local.enabled=true

#Remote solver default connection properties
tmtbl.solver.remote.port=1200
tmtbl.solver.register.host=localhost
tmtbl.solver.temp.dir=temp/server
tmtbl.solver.backup.dir=restore
#Allow remote solver to be started using /UniTime/solver/solver.jnlp
tmtbl.solver.remote.allow_jnlp_exec=false
#Minimum amount of available memory (in megabytes) needed to be able to start additional solver instance
#If there is not enough memory on any of the registered solver servers, the following exception is thrown:
#	"Not enough resources to create a solver instance, please try again later."
#This limit is applicable only on the tomcat side (it is used by WebSolver class), the same limit 
#is used for all solver servers. 
tmtbl.solver.mem_limit=200

#Remote solver logging settings
log4j.logger.net=INFO
log4j.logger.org=INFO
log4j.logger.org.hibernate.cfg=WARN
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=WARN
log4j.logger.org.hibernate.util.JDBCExceptionReporter=ERROR
log4j.logger.org.hibernate.cache.EhCacheProvider=ERROR
log4j.logger.org.hibernate.cache.CacheFactory=ERROR

log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=${catalina.base}/logs/unitime.log
log4j.appender.logFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logFile.Append=true
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-d{MM/dd/yy HH:mm:ss}] %-6p %c{1} -> %m%n
log4j.logger.org.unitime=INFO, logFile
log4j.logger.net.sf.cpsolver=INFO, logFile

#Show SQL commands
#log4j.logger.org.hibernate.SQL=DEBUG, logFile

#Hide warnings by ActionMapping
log4j.logger.org.apache.struts.action.ActionMapping=ERROR

#Email settings (UniTime 3.2+)
# Common settings
mail.smtp.host=127.0.0.1
mail.smtp.port=25
unitime.email.sender=noreply@unitime.org
unitime.email.sender.name=UniTime Application
unitime.email.replyto=support@unitime.org
unitime.email.replyto.name=UniTime Support

# Email notifications
unitime.email.notif=demo@unitime.org
unitime.email.notif.name=UniTime Demo
# If SMTP authentication is needed
# mail.smtp.user=
# mail.smtp.password=
# Enable SSL if needed. Other mail.smtp.ssl properties may need to be set
# (see http://java.sun.com/products/javamail/javadocs/com/sun/mail/smtp/package-summary.html)
# mail.smtp.ssl.enable=true
# Send solution commit / uncommit notifications
unitime.email.notif.commit=false
# Send error reports
unitime.email.notif.error=false
# Data import/export emails
unitime.email.notif.data=false

# Email inquires (Contact us page)
# If not defined, unitime.email.notif is used instead.admin
unitime.email.inquiry=demo@unitime.org
unitime.email.inquiry.name=UniTime Demo
# For users without email, an email is constructed as login name + the following suffix
unitime.email.inquiry.suffix=@unitime.org
# Also send an autoreply message back to the user (if false, the user is CC-ed in the original message)
# This is handy when sending emails to users can fail (e.g., because of an invalid email address)
unitime.email.inquiry.autoreply=false

# Email confirmations
# Enable event confirmations
unitime.email.confirm.event=true

#Integration with Wiki
tmtbl.wiki.help=true
tmtbl.wiki.url=http://wiki.unitime.org/
tmtbl.help.root=http://wiki.unitime.org/Timetabling
tmtbl.help.manual.events=http://www.unitime.org/papers/event_documentation.pdf
tmtbl.help.manual.input_data=http://www.unitime.org/papers/ttman_data.pdf
tmtbl.help.manual.solver=http://www.unitime.org/papers/ttman_solver.pdf
tmtbl.help.faq=http://wiki.unitime.org/Frequently_Asked_Questions
tmtbl.help.tricks=http://wiki.unitime.org/Tips_and_Tricks
tmtbl.help.release_notes=help/Release-Notes.xml

#Override default Scheduling Subpart Editing Preference
tmtbl.subpart.credit.editable=true

#Enable these properties on a test server
#tmtbl.global.warn=This is a test version of the Timetabling application, no data entered here will be used in production.
#tmtbl.custom.css=styles/test.css
#tmtbl.title=Timetabling TEST

#Course Number pattern (3 numbers followed by an optional letter) 
tmtbl.courseNumber.pattern=^[0-9][0-9][0-9]([A-Za-z]){0,1}$
tmtbl.courseNumber.patternInfo=Course Number must have 3 numbers followed by an optional letter (e.g. 214, 342X)

#Non University Location name pattern
#tmtbl.nonUniversityLocation.pattern=^[A-Za-z0-9][A-Za-z0-9 &/-]{0,19}$
#tmtbl.nonUniversityLocation.patternInfo=Non University Location name must start with a letter or number followed by up to 19 other letters, numbers, dashes, ampersands or spaces.

#Course Number must be unique within a subject area
#  If you set this to false you must removed the unique key UK_COURSE_OFFERING_SUBJ_CRS and its corresponding index
#  If this value is not set it defaults to true
tmtbl.courseNumber.unique=true

#Class Setup Page configuration parameters
tmtbl.class_setup.show_display_instructor_flags=false
tmtbl.class_setup.show_display_in_schedule_flags=false
#tmtbl.class_setup.show_display_external_ids=false

#Manager External Id Lookup
#Must implement the interface org.unitime.timetable.interfaces.ExternalUidLookup
tmtbl.manager.external_id.lookup.enabled=false
tmtbl.manager.external_id.lookup.class=

#Instructor External Id Lookup
#Must implement the interface org.unitime.timetable.interfaces.ExternalUidLookup
tmtbl.instructor.external_id.lookup.enabled=false
tmtbl.instructor.external_id.lookup.class=

#Catalog Link lookup
#Must implement the interface org.unitime.timetable.interfaces.ExternalLinkLookup
tmtbl.catalogLink.lookup.class=

#Contact information (Contact Us page)
tmtbl.contact.address=
tmtbl.contact.phone=
tmtbl.contact.office_hours=
tmtbl.contact.email=timetabling@universty.edu
tmtbl.contact.email_mailto=timetabling@universty.edu?subject=TIMETABLING: &lt;add subject here&gt

#Custom admin menus
tmtbl.menu.admin.extra=leaf_item('Users','Manage Users (Database Authentication)','userEdit.do');

#Current user info -- show database
tmtbl.userinfo.show_database=true

#Custom properties (loaded on top of application properties)
tmtbl.custom.properties=custom.properties

#Enable export of PDF Worksheet files on Instructional Offerings page 
tmtbl.pdf.worksheet=true
#tmtbl.pdf.worksheet.author=UniTime 3.1
#tmtbl.pdf.worksheet.title=PDF WORKSHEET

#If the following property is defined and set to true, last used academic session is 
#automatically selected for an authenticated user (if it is still available for the user).
tmtbl.keeplastused.session=false

#Generated exam name
# Basic codes
# s ... subject area
# c ... course number
# i ... itype abbv
# n ... section number
# x ... configuration name
# Additional codes
# d ... department abbv
# D ... department code
# a ... class suffix (div-sec number)
# y ... itype suffix (a, b etc.)
# e ... class extended id
# f ... course extended id
# o ... offering extended id
# t ... exam type suffix (tmtbl.exam.name.type.Final and tmtbl.exam.name.type.Midterm)
# I ... itype code
# p ... itype parent abbv
# P ... itype parent code
# _ ... space
tmtbl.exam.name.maxLength=100
tmtbl.exam.name.Course=%s %c
tmtbl.exam.name.Offering=%s %c
tmtbl.exam.name.Config=%s %c [%x]
tmtbl.exam.name.Class=%s %c %i %n
tmtbl.exam.name.suffix=
tmtbl.exam.name.sameSubject.Course=; %c
tmtbl.exam.name.sameSubject.Offering=; %c
tmtbl.exam.name.sameSubject.Config=; %c [%x]
tmtbl.exam.name.sameSubject.Class=; %c %i %n
tmtbl.exam.name.sameCourse.Config=, [%x]
tmtbl.exam.name.sameCourse.Class=, %i %n
tmtbl.exam.name.sameSubpart.Class=, %n
tmtbl.exam.name.diffSubject.separator=;%_
tmtbl.exam.name.type.Final=Final
tmtbl.exam.name.type.Midterm=Midterm

#Allow authentication for users without a role (e.g., students, instructors)
tmtbl.authentication.norole=true

#Room availability -- by default, use the included event management system
tmtbl.room.availability.class=org.unitime.timetable.util.DefaultRoomAvailabilityService

# Examination Timetabling: Consider direct student and instructor conflicts with other events 
#  (that is class events, course events with required attendance)
#  for final examination problem
tmtbl.exam.eventConflicts.final=true
#  final midterm examination problem
tmtbl.exam.eventConflicts.midterm=true
#  Required minimal travel time between class event and an exam (in the number of 5-minute long time slots)
tmtbl.exam.eventConflicts.travelTime.classEvent=6
#  Required minimal travel time between course event and an exam (in the number of 5-minute long time slots)
tmtbl.exam.eventConflicts.travelTime.courseEvent=0

# Examination Timetabling: Automatically create strongly preferred same room constraint between exams of the same owner(s)
#  (while examination data are loaded into the solver)
#  for final examination problem
tmtbl.exam.sameRoom.final=false
#  final midterm examination problem
tmtbl.exam.sameRoom.midterm=true

# Examnation Timetabling: Automatically create following preferences
#  (while an exam is being saved into the database)
# 
# For an exam that is attached to an evening class -> put period preference on a period that overlaps 
# in time and day of week with the class (if not preference is set by the user)
# 
# Final exams --> require appropriate period (overlapping day of week and time) for an evening class 
#   (evening class is a class that takes place after 6pm, defined by firstEveningPeriod -- number of 5-minute long time slots from midnight)
#   (preference: R for required, -2 strongly preferred, -1 preferred, 0 rule disabled, 1 discouraged, 2 strongly discouraged, P prohibited)   
#tmtbl.exam.defaultPrefs.final.eveningClasses.pref=R
#tmtbl.exam.defaultPrefs.final.eveningClasses.firstEveningPeriod=216
#
# Final exams --> rule disabled
tmtbl.exam.defaultPrefs.final.eveningClasses.pref=0
tmtbl.exam.defaultPrefs.final.eveningClasses.firstEveningPeriod=216
#
# Evening exams --> rule disabled
tmtbl.exam.defaultPrefs.midterm.eveningClasses.pref=0
tmtbl.exam.defaultPrefs.midterm.eveningClasses.firstEveningPeriod=216
#
# For an exam that is attached to a class -> put room preference on a room (if it allows exams) of the class
# Final exams -> strongly prefer original room (room where the class is placed) 
#tmtbl.exam.defaultPrefs.final.originalRoom.pref=-2
# Final exams -> rule disabled
tmtbl.exam.defaultPrefs.final.originalRoom.pref=0
# Midterm exams -> rule disabled
tmtbl.exam.defaultPrefs.midterm.originalRoom.pref=0

# Exams default start and stop offsets - This is to be used to reserve time for
#   students entering the exam room before the exam begins and time for students
#   to leave the exam after the exam has finished. The start offset must be a
#   positive number that is not greater than the number of minutes in the exam
#   period.  The stop offset must be a number whose value is
#   greater than the number of minutes in the exam period.  By default the start time displayed
#   for the exam with be the start time of the exam period plus the start offset
#   and the end time displayed will be the end time of the exam period minus the
#   stop offset.  If no offset is defined then 0 is assumed. e.g.
#tmtbl.exam.defaultStartOffset.midterm=15
#tmtbl.exam.defaultStopOffset.midterm=15
#tmtbl.exam.defaultStartOffset.final=20
#tmtbl.exam.defaultStopOffset.final=0
#Events date check
tmtbl.event.allowEditPast=false

#Trim leading zeros from student and staff external ids when loading from xml
# This is useful if the data loads have ids with leading zeros and external lookup systems ignore the leading zeros
# In this case the trim leading zeros should be set to true, by default it is false.
#tmtbl.data.exchange.trim.externalId=false

#If you are using UniTime in conjunction with an external system that identifies classes differently than UniTime
#   you can create a java class that implements the ExternalClassNameHelperInterface interface to create custom
#   naming for the class that is displayed in places such as the personal exam schedule and personal class 
#   schedule for students.  If this is not set org.unitime.timetable.util.DefaultExternalClassNameHelper is used
#tmtbl.class.naming.helper=org.unitime.timetable.util.DefaultExternalClassNameHelper

# Disclaimer to be added at the bottom of every page (in HTML format).
#tmtbl.page.disclaimer=Thanks for using UniTime, the best software ever made for University Timetabling. If you have any questions contact us at support@unitime.org.

# Room coordinations
# The following property sets the ellipsoid that is used to compute distances.
# Values:
#    LEGACY ... Euclidean metric (1 unit equals to 10 meters)
#    WGS84 ... WGS-84 (GPS, a = 6378137 m, b = 6356752.3142 m)
#    GRS80 ... GRS-80 (a = 6378137 m, b = 6356752.3141 m)
#    Airy1830 ... Airy (1830) (a = 6377563.396 m, b = 6356256.909 m)
#    Intl1924 ... Int'l 1924 (a = 6378388 m, b = 6356911.946 m)
#    Clarke1880 ... Clarke (1880) (a = 6378249.145 m, b = 6356514.86955 m)
#    GRS67 ... GRS-67 (a = 6378160 m, b = 6356774.719 m)
unitime.distance.ellipsoid=WGS84
# Minimap (to be displayed if set)
unitime.minimap.url=http://maps.google.com/maps/api/staticmap?center=%x,%y&zoom=16&size=600x400&maptype=roadmap&sensor=false&markers=color:blue|%x,%y

# Application Configuration page
# Only properties matching the following regular expression are displayed 
tmtbl.appConfig.pattern=^(tmtbl|unitime)\\..*$


# Default application menu style
# Values
#  Static On Top ... Horizontal menu bar on the top of the page (takes 100% width of the page, does not move with the page)
#  Dynamic On Top ... Horizontal menu bar on the top of the page (takes 100% width of the client window, moves with the page as it is scrolled)
#  Tree On Side ... Tree on the left side of the page content (moves with the page, resembles the UniTime 3.1 menu the most)
#  Stack On Side ... Tree on the left side of the page content, but the first level of the tree is a StackPanel (only one top level item can be opened at a time)
# If manager setting for this property is created, each user (timetable manager) can change his/her menu style.
unitime.menu.style=Dynamic On Top

# Sectioning service servlet startup (used by Student Scheduling Assistant)
# Value true means that the application server will not wait for this service to load all the data.
# Only set to true when the sectioning service loads on startup (see web.xml, load-on-startup attribute of servlet named sectioningServiceServlet)
unitime.enrollment.autostart=false

# Solution passivation time
# Number of minutes after which an inactive solution can be passivated to disk to save memory
# Passivation is disabled if set to zero, default is 30 minutes
unitime.solver.passivation.time=30